{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.validate": [
    "javascript",
    "javacsriptreact",
    "typescript",
    "typescriptreact",
    "json",
    "graphql"
  ],
  "tailwindCSS.experimental.classRegex": [
    "[a-zA-Z]*ClassName=\"([^']+)\""
  ]
}
